name: 'metanavarra'
description: 'Tweet your GitHub Actions results'
inputs:
  tweet-message:
    description: The tweet message to post to twitter.
    required: true
  before:
    description: El JSON anterior.
    required: true
  response:
    description: El JSON.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
